# toolPlayGame

./: buildd.cmd  settings.gradle
app/: build.gradle
app/src/androidTest/java/nat/myc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nat/myc/: ToolPlayGame.java  temp.txt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
